{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/evanbones/FieldGuide",
        "sources": "https://github.com/evanbones/FieldGuide"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.evandev.fieldguide.FieldGuideMod"
        ],
        "modmenu": [
            "com.evandev.fieldguide.compat.ModMenuIntegration"
        ],
        "client": [
            "com.evandev.fieldguide.FieldGuideFabricClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=21"
    },
    "suggests": {
        "cloth-config": "*"
    },
    "breaks": {
        "entity_texture_features": "<7.2",
        "entity_model_features": "<3.3"
    }
}
  